
[pytest]
#addopts = --isort --pydocstyle --pycodestyle --ignore=docs --cov=oarepo_c4gh --cov-report=term-missing
#addopts = --ignore=docs --cov=oarepo_c4gh --cov-report=term-missing --cov-report=html
addopts = --ignore=docs --cov=oarepo_c4gh --cov-report=term-missing
